@import url('https://fonts.googleapis.com/css2? family= Poppins:wght@900 & family= Rubik & family= Rubik+Bubbles & display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --hover-color:#179498;
    --test-color:#fff;
    --bg-color:#260822ec;
    --secon-bg-color:#292e33;
    --big-font : 2.5rem;
    --norma-font :2rem;
    --neon-box-shadow: 0 0 .5rem #181C0FA;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}
body{
 font-family: "Poppins",sans-serif;
 background-color: var(--bg-color);
 color: var(--test-color);  
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color); /* Assurez-vous d'ajuster la couleur de fond selon votre besoin */
    z-index: 1000; /* Assurez-vous que le z-index est supérieur à tout élément non fixe qui pourrait se superposer au header */
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
header .sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
 color: var(--test-color);
 font-weight: 500;
 padding: 10px 20px;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px  rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}
.navlist a.active{
    color: var(--hover-color);
}
::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    color: var(--secon-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em; 
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;

}
 .change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
} 
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center ;
    width: 300px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background:var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}
.btn:hover{
    color: var(--hover-color);
}
.btn::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
}
.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #179498;
     border-radius: 5px;
    position: relative;
    z-index: 1;
   overflow: hidden;
}
 .social-icons a i{
    font-size: 1.5rem;
}
.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: "";
   position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icons a:hover::before{
    width: 100%;
} 
.home-image{
    position: relative;

}
.img-box{
    text-align: center;
}
.img-box img{
    align-items: center;
    width: 80%;
    max-width: 300px;
    height: auto;
}
.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;
}
.liquid-shape:nth-child(2){
    filter: blur(50px);
}
/* about section **************************** */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
}
.about .img-about {
    text-align: center;
    position: relative;
}
.about .img-about img{
    max-width: 300px;
    height: auto;
}
.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
}
.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}
.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}
.info-about1,
.info-about2{
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34%/ 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}
/* .info-about1{
    left: -30%;
    top: 34%;
}
.info-about2{
    left: 86%;
    top: 5%;
} */
.img-about span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}

.skills{
background: var(--bg-color);
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--secon-bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);

}
.skill-bar .bar .html{
    width: 70%;
    animation: html 2s;
}
.skill-bar .bar .css{
    width: 50%;
    animation: css 3s;
}
.skill-bar .bar .javascript{
    width: 50%;
    animation: javascript 4s;
}
.skill-bar .bar .figma{
    width:70%;
    animation: figma 5s;
}
.skill-bar .bar .flutter{
    width: 50%;
    animation: flutter 6s;
}
.skill-bar .bar .spring{
    width: 60%;
    animation: spring 7s
}
.skill-bar .bar .ionic{
    width: 70%;
    animation: ionic 8s;
}
.skill-bar .bar .firebase{
    width: 30%;
    animation: firebase 9s;
}

.proffessional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin:10px 0;
    flex: 1 1 15rem;
}
.box .text{
text-align: center;
color: #fff;
font-size: 1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top:40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600 ;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid #fff; */
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--secon-bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    /* animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05); */
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s); 
}


/* Ajoutez ce style pour afficher la liste de navigation lorsque la classe 'menu-opened' est présente */


/* portfolio //////////////////////////////////////////////// */

/* .fillter-buttons{
    margin: 2rem;
    text-align: center;
}
.fillter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600 ;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--test-color);
}
.fillter-buttons .btn:hover{
    color: var(--hover-color);
} */
.portfolio{
    background: var(--secon-bg-color);
}
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap:2rem;

}
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    /* height: 400px; */
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);

}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
   
    
}
.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#179498);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}
.port-box:hover .port-content{
    opacity: 1;
}
.port-box:hover .port-image img{
    transform: scale(1.1);
}
.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}
.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}

/* contact section css ******************************* */
 .contact{
    background: var(--bg-color);
    width: 100%;
 } 
 .contact form{
    text-align: center;
    max-width: 50rem;
    margin:1rem auto;
    margin-bottom: 3rem;
 }
 .contact form input,
 .contact form textarea{
    width: 100%;
    color: var(--test-color);
    background: var(--secon-bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;

 }
.contact form textarea{
    resize: none;
}

.formBtn{
display: flex;
justify-content: center;
width: 100%;
}
.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}
/* footer css  */
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--secon-bg-color);
}
footer p{
   color: #bdbdbd; 
}
footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background-color: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}
footer a i{
    font-size: 1rem;
    color:var(--secon-bg-color) ;
}
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text span{
    color: #fff;
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}






@media only screen and (max-width: 1284px) {
    body {
        font-size: 16px; 
    }

    header {
        padding: 20px 5%; 
    }

    .logo {
        font-size: 20px;
    }

    .navlist {
        display: none; 
    }

    #menu-icon {
        display: block; 
    }

    .home {
        grid-template-columns: 1fr; 
        grid-gap: 2em;
    }

    .home-content h1 {
        font-size: 2rem; 
    }

    .change-text h3 {
        font-size: 1.2rem; 
    }
    .change-text p {
        font-size: 1rem; 
    }

    .btn-box {
        width: 100%; }

    .btn-box .btn {
        width: 100%; 
        font-size: 0.9rem; 
        margin-right: 5px;
        
    }

    .social-icons {
        margin-top: 4rem; 
        width: 100%; 
    }

    .social-icons a {
        width: 40px; 
        height: 40px;
        font-size: 1.2rem; 
        margin-right: 5px;
    }
    .skill-main {
        grid-template-columns: 1fr; 
    }

    .skill-bar {
        margin-bottom: 1.5rem; 
    }

    .skill-main h3 {
        font-size: 1.8rem; 
    }

    .skill-bar .info {
        flex-direction: column; 
        text-align: center; 
    }

    .skill-bar .bar {
        margin-top: 8px; 
    }
    .about {
        flex-direction: column; 
        align-items: center;
    }

    .img-about {
        margin-bottom: 1.5rem; 
    }

    .img-about img {
        max-width: 100%; 
        height: auto;
    }

    .about-content {
        position: static; 
        text-align: center; 
    }

    .info-about1,
    .info-about2 {
        position: static; 
        margin-top: 2.5rem; 
    }

    .img-about span {
        margin-top: 1rem; 
    }

    .about-content h2 {
        font-size: 2rem;}

    .about-content h3,
    .about-content p {
        font-size: 1rem;
    }
    
    .btn-box .btn {
        width: 120px; 
        font-size: 0.8rem;
    }
    .social-icons a {
        width: 30px; 
        height: 30px; 
    }

    .social-icons a i {
        font-size: 1rem; 
    }
}










/* keyframe ******************************* */

@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}
@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
 
@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}

@keyframes figma {
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes javascript {
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}

@keyframes flutter {
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}

@keyframes spring {
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}

@keyframes firebase {
    0%{
        width: 0%;
    }
    100%{
        width: 30%;
    }
}

@keyframes ionic {
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes glow {
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
    
}
@media (max-width:991px) 
{
 header,
 header.sticky{
    padding: 15px 5%;

 }  
 footer{
    padding: 15px 5%;
 } 
 section{
    padding: 50px 5%;
 }
 .navlist a{
    padding: 8px 15px;
 }

 :root{
    --big-font:2.2rem;
    --normal-font:1.8rem;
    --neon-box-shadow: 0 0 .5rem #181C0FA;
    --h2-font: 3rem;
 }
 .home-content{
    margin-top: 5rem;
 }
 .social-icons{
    margin-top: 2rem;
 }
}
@media (max-width:768px){
    #menu-icon{
        display:block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
        top: 100%;
    }
}




